@import 'css-reset.css';

:root{
    --header-height: 50px;
    --header-color:#3a3633;
    --header-hover-color: #44403d;
}

body{
    background-color: yellow;
    font-family:'Poppins', sans-serif;

}

/*********************************************
*   HEADER
*   Navigation bar and dropdowns
**********************************************/

.header{
    height: var(--header-height);
    background-color:var(--header-color);
    display: flex;
    align-items: center;
}

.nav-bar-menu{
    height: var(--header-height);
    width: 100vw;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-between;
    color:white;
}
.icon {
    height: var(--header-height);
    position: relative;
    padding-left: 10px;
    padding-right: 10px;
}

.drop-content{
    z-index: 100;
    display: none;
    position: absolute;
    top: var(--header-height);
    left:0;
}

.drop-item{
    background-color: var(--header-color);
    text-align: center;
    width: 100vw;
    padding: 20px;
}

.drop-item:hover{
    cursor: pointer;
    background-color: var(--header-hover-color);
}

.mobile-menu:hover .drop-content{ 
    display:block;
    cursor: pointer;
}


.desktop-menu { 
    display: flex;
}

.desktop-menu>li{ 
    padding-left: 25px;
    padding-right: 25px;
}
.desktop-menu>li:hover{
    background-color: violet;
}

/*********************************************
*   INTRODUCTION
*   
**********************************************/
.section-introduction{
    color: white;
    background-image: url('/imgs/bg.jpg');
    object-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;

    flex-direction: column; /*MOFIFIABLE DESKTOP*/
    padding-bottom: 80px;
}

.intro-box-1, .intro-box-2{
    padding-right: 22px;
    padding-left: 22px;
}

.intro-box-1{
    margin-top: 50px;
    padding-bottom: 20px;
}

.intro-box-2{
    background-color: rgba(0,0,0,0.2);
    box-sizing: content-box;
    padding-bottom: 30px;
    padding-top: 30px;
    /*margin-bottom: 80px;*/
}

.title-1{
    font-size: 30px;
    font-weight: 600;
    padding-bottom: 1em;
    padding-top: 1em;
}

h2{
    font-size: 24px;
    font-weight: 600;
    padding-bottom: 5px;
}

.intro-paragraph{
    font-size: 20px;
    line-height: 28px;
}


/*********************************************
*   FEATURES
*   
**********************************************/

.features-container{
    background-color: white;
    display: flex;
    flex-direction: column;
    /*flex-direction: row;*/
    /*padding: 0px 20px 30px;*/
    /*padding: 0px 150px 0;*/
    justify-content: center;
    /*margin:auto;*/
}

.feature-item{
    width: 250px;
    border: 1px solid white;
    text-align: center;
    margin-top: 40px;
    padding: 10px 10px 10px;
}


.featureButton{
    background-color: var(--header-color);
    color: white;
    font-family: inherit;
    font-size: 16px;
    border: none;
    border-radius: 3px;
    width: 100%;
    padding: 10px 0 10px;
}

h3{
    font-size: 18px;
    font-weight: 700;
    margin: 18px 0 22px;
}

.feature-item>p{
    color:#c3bbbe;
    margin: 0px 5px 16px;
    line-height: 22px;
}

.feature-item>img{
    height: 35px;
}


/*************************************
*   MEDIA QUERIES
*   
**************************************/
@media (max-width: 767px) {
    .desktop-menu{display: none;}
}

@media (min-width: 768px) {
    body{background-color: lightpink;}
    .mobile-menu{display: none;}
    .section-introduction{
        flex-direction: row;
        padding: 150px 150px 150px;}
    .title-1{font-size: 50px;}
    .features-container{flex-direction: row;}
    .feature-item{margin-right: 40px;}
    .feature-item:last-of-type{margin-right: 0;}

    


}

